#log4j.rootLogger=DEBUG,CONSOLE,ERROR,WARN
log4j.rootLogger = DEBUG,D



log4j.appender.D=org.apache.log4j.ConsoleAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


#log4j.appender.E= org.apache.log4j.RollingFileAppender
#log4j.appender.E.File=${catalina.base}/logs/tkgl_log.txt
#log4j.appender.E.Threshold =DEBUG
#log4j.appender.E.MaxFileSize=4096KB
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n


log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.jasperreports=ERROR
